In [3]:
import pandas as pd

data_1m = pd.read_csv('/mount/Project/Project Files/Data/Finance Data/Stock/DSE-1M.csv',
            )

data_1m

             date      symbol    close      ycp
0      2023-06-01   1JANATAMF     6.10     6.10
1      2023-06-01   TB15Y1123   102.08   102.13
2      2023-06-01   TB15Y1025   102.28   102.28
3      2023-06-01   TB15Y1026   108.21   108.21
4      2023-06-01   BERGERPBL  1787.30  1800.00
...           ...         ...      ...      ...
66915  2023-01-01   TB15Y1123   104.01   104.07
66916  2023-01-01   TB15Y1029   116.61   116.90
66917  2023-01-01  BEACONPHAR   284.00   286.00
66918  2023-01-01   TB15Y1028   119.89   120.14
66919  2023-01-01  ZEALBANGLA   170.80   172.50

[66920 rows x 4 columns]

In [4]:
import pandas as pd

def transform_dataframe(input_df):
    # Pivot the dataframe to get the desired structure
    pivoted_df = input_df.pivot(index='date', columns='symbol', values=['close', 'ycp'])
    
    # Flatten the multi-level columns
    pivoted_df.columns = [' '.join(col).strip() for col in pivoted_df.columns.values]
    
    # Reset the index to make 'date' a column again
    pivoted_df.reset_index(inplace=True)
    
    # Rename columns to match the desired format
    pivoted_df.columns = ['date'] + [f'{col}_{agg}' for col in input_df['symbol'].unique() for agg in ['close', 'ycp']]
    
    # Count the number of unique symbols
    symbol_count = input_df.groupby('date')['symbol'].nunique().reset_index()
    
    # Merge the symbol count with the pivoted dataframe
    result_df = pd.merge(pivoted_df, symbol_count, on='date')
    
    # Rename the symbol count column
    result_df.rename(columns={'symbol': 'Number of Symbols'}, inplace=True)
    
    return result_df

data_1m = transform_dataframe(data_1m)
data_1m

,date,1JANATAMF_close,1JANATAMF_ycp,TB15Y1123_close,TB15Y1123_ycp,TB15Y1025_close,TB15Y1025_ycp,TB15Y1026_close,TB15Y1026_ycp,BERGERPBL_close,...,TB10Y0123_ycp,TB15Y0123_close,TB15Y0123_ycp,TB2Y0123_close,TB2Y0123_ycp,TB10Y1222_close,TB10Y1222_ycp,TB15Y1222_close,TB15Y1222_ycp,Number of Symbols
0,2023-01-01,6.1,16.4,50.3,39.0,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.8,12.4,9.0,172.5,659
1,2023-01-02,6.1,16.3,48.2,37.3,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.7,12.3,9.0,170.8,659
2,2023-01-03,6.1,16.2,50.4,38.9,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.6,12.2,9.0,169.1,659
3,2023-01-04,6.1,16.1,51.6,40.5,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.5,12.1,9.0,167.5,659
4,2023-01-05,6.1,16.0,50.4,39.3,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.4,12.0,9.0,165.9,659
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,2023-05-28,6.1,14.8,76.8,35.5,5.2,9.9,26.5,260.2,157.7,...,7.4,22.2,1047.7,200.2,11.0,21.3,10.0,9.0,147.8,655
98,2023-05-29,6.1,16.2,79.2,35.6,5.2,9.9,26.5,260.2,156.7,...,7.4,22.2,1047.7,200.2,11.0,19.8,10.0,9.0,150.4,655
99,2023-05-30,6.1,15.8,79.6,36.2,5.2,9.9,26.5,260.2,157.2,...,7.4,22.2,1047.7,200.2,11.0,19.7,10.0,9.0,147.3,655
100,2023-05-31,6.1,15.3,80.2,38.2,5.2,9.9,26.5,260.2,156.9,...,7.4,22.2,1047.7,200.2,11.0,21.2,9.9,9.0,146.2,655
101,2023-06-01,6.1,15.4,78.7,38.1,5.2,9.7,26.5,260.2,156.9,...,7.4,22.2,1047.7,200.2,11.0,20.6,9.9,9.0,145.4,655