In [5]:
import pandas as pd

data_1m = pd.read_csv('/mount/Project/Project Files/Data/Finance Data/Stock/DSE-1M.csv',
            )

data_1m

             date      symbol    close      ycp
0      2023-06-01   1JANATAMF     6.10     6.10
1      2023-06-01   TB15Y1123   102.08   102.13
2      2023-06-01   TB15Y1025   102.28   102.28
3      2023-06-01   TB15Y1026   108.21   108.21
4      2023-06-01   BERGERPBL  1787.30  1800.00
...           ...         ...      ...      ...
66915  2023-01-01   TB15Y1123   104.01   104.07
66916  2023-01-01   TB15Y1029   116.61   116.90
66917  2023-01-01  BEACONPHAR   284.00   286.00
66918  2023-01-01   TB15Y1028   119.89   120.14
66919  2023-01-01  ZEALBANGLA   170.80   172.50

[66920 rows x 4 columns]

In [10]:
data_1m[data_1m['symbol'].isin(['1JANATAMF'])]

             date     symbol  close  ycp
0      2023-06-01  1JANATAMF    6.1  6.1
1167   2023-05-31  1JANATAMF    6.1  6.1
1958   2023-05-30  1JANATAMF    6.1  6.1
2035   2023-05-29  1JANATAMF    6.1  6.1
2990   2023-05-28  1JANATAMF    6.1  6.1
...           ...        ...    ...  ...
64278  2023-01-05  1JANATAMF    6.1  6.1
64287  2023-01-04  1JANATAMF    6.1  6.1
65191  2023-01-03  1JANATAMF    6.1  6.1
66121  2023-01-02  1JANATAMF    6.1  6.1
66264  2023-01-01  1JANATAMF    6.1  6.1

[102 rows x 4 columns]

In [35]:
# data_1m['symbol'].unique()

In [33]:
data_1m

             date      symbol    close      ycp
0      2023-06-01   1JANATAMF     6.10     6.10
1      2023-06-01   TB15Y1123   102.08   102.13
2      2023-06-01   TB15Y1025   102.28   102.28
3      2023-06-01   TB15Y1026   108.21   108.21
4      2023-06-01   BERGERPBL  1787.30  1800.00
...           ...         ...      ...      ...
66915  2023-01-01   TB15Y1123   104.01   104.07
66916  2023-01-01   TB15Y1029   116.61   116.90
66917  2023-01-01  BEACONPHAR   284.00   286.00
66918  2023-01-01   TB15Y1028   119.89   120.14
66919  2023-01-01  ZEALBANGLA   170.80   172.50

[66920 rows x 4 columns]

In [54]:
import pandas as pd

# tmp = pd.DataFrame(columns=['date', ])

tmp = {
        'date' : [],
      }

for i in range(0, len(data_1m)):
    curr_date = data_1m.iloc[i]['date']
    curr_sym = data_1m.iloc[i]['symbol']
    curr_close = data_1m.iloc[i]['close']
    curr_ycp = data_1m.iloc[i]['ycp']
    
    if curr_date not in tmp['date']:
        tmp['date'].append(curr_date)
    
    new_sym_ycp_col_name = curr_sym + '_ycp'
    new_sym_cp_col_name = curr_sym + '_cp'
    
    if new_sym_cp_col_name not in tmp:
        tmp[new_sym_cp_col_name] = []
        
    if new_sym_ycp_col_name not in tmp:
        tmp[new_sym_ycp_col_name] = []
    
    tmp[new_sym_cp_col_name].append(curr_close)
    tmp[new_sym_ycp_col_name].append(curr_ycp)
    
    
          # , 'symbol', 'close', 'ycp']
         # )

In [64]:
incorr_ = []
for i in tmp.keys():
    # print(i, ' : ', len(tmp[i]))
    if len(tmp[i]) < 102:
        incorr_.append(i)
        
for i in incorr_:
    del tmp[i]
        
tmp = pd.DataFrame(tmp)
# Convert the 'Date' column to datetime objects
tmp['date'] = pd.to_datetime(tmp['date'])

# Sort the DataFrame by the 'Date' column in ascending order
tmp = tmp.sort_values(by='date')
tmp

,date,1JANATAMF_cp,1JANATAMF_ycp,TB15Y1123_cp,TB15Y1123_ycp,TB15Y1025_cp,TB15Y1025_ycp,TB15Y1026_cp,TB15Y1026_ycp,BERGERPBL_cp,...,UPGDCL_cp,UPGDCL_ycp,UTTARAFIN_cp,UTTARAFIN_ycp,WATACHEM_cp,WATACHEM_ycp,ACFL_cp,ACFL_ycp,ZEALBANGLA_cp,ZEALBANGLA_ycp
101,2023-01-01,6.1,6.1,104.01,104.07,103.27,103.45,110.32,110.33,1725.2,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,170.8,172.5
100,2023-01-02,6.1,6.1,104.00,104.01,103.27,103.27,110.32,110.32,1712.2,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,169.1,170.8
99,2023-01-03,6.1,6.1,103.94,104.00,103.26,103.27,110.28,110.32,1729.3,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,167.5,169.1
98,2023-01-04,6.1,6.1,103.93,103.94,103.26,103.26,110.28,110.28,1733.5,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,165.9,167.5
97,2023-01-05,6.1,6.1,103.93,103.93,103.26,103.26,110.28,110.28,1730.0,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,164.3,165.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,2023-05-28,6.1,6.1,102.13,102.18,102.29,102.07,108.22,108.26,1806.9,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,150.4,147.8
3,2023-05-29,6.1,6.1,102.13,102.13,102.29,102.29,108.22,108.22,1807.7,...,233.7,233.7,34.0,33.8,200.2,200.2,26.5,26.5,147.3,150.4
2,2023-05-30,6.1,6.1,102.13,102.13,102.29,102.29,108.22,108.22,1800.3,...,233.7,233.7,33.8,34.0,200.2,200.2,26.5,26.5,146.2,147.3
1,2023-05-31,6.1,6.1,102.13,102.13,102.28,102.29,108.21,108.22,1800.0,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,145.4,146.2
0,2023-06-01,6.1,6.1,102.08,102.13,102.28,102.28,108.21,108.21,1787.3,...,233.7,233.7,33.8,33.8,200.2,200.2,26.5,26.5,138.9,145.4

In [70]:
tmp = tmp.sort_index(axis=1)
# Define the desired column order with 'Date' at the beginning
desired_column_order = ['date'] + [col for col in tmp.columns if col != 'date']

# Reorder the columns
tmp = tmp[desired_column_order]
tmp = tmp.reset_index(drop=True)
tmp

,date,1JANATAMF_cp,1JANATAMF_ycp,1STPRIMFMF_cp,1STPRIMFMF_ycp,AAMRANET_cp,AAMRANET_ycp,AAMRATECH_cp,AAMRATECH_ycp,ABB1STMF_cp,...,WMSHIPYARD_cp,WMSHIPYARD_ycp,YPL_cp,YPL_ycp,ZAHEENSPIN_cp,ZAHEENSPIN_ycp,ZAHINTEX_cp,ZAHINTEX_ycp,ZEALBANGLA_cp,ZEALBANGLA_ycp
0,2023-01-01,6.1,6.1,16.4,16.5,50.3,51.4,39.0,40.0,5.2,...,11.0,11.0,18.7,18.8,12.3,12.4,9.0,9.0,170.8,172.5
1,2023-01-02,6.1,6.1,16.3,16.4,48.2,50.3,37.3,39.0,5.2,...,11.0,11.0,18.6,18.7,12.2,12.3,9.0,9.0,169.1,170.8
2,2023-01-03,6.1,6.1,16.2,16.3,50.4,48.2,38.9,37.3,5.2,...,11.0,11.0,18.5,18.6,12.1,12.2,9.0,9.0,167.5,169.1
3,2023-01-04,6.1,6.1,16.1,16.2,51.6,50.4,40.5,38.9,5.2,...,11.0,11.0,18.4,18.5,12.0,12.1,9.0,9.0,165.9,167.5
4,2023-01-05,6.1,6.1,16.0,16.1,50.4,51.6,39.3,40.5,5.2,...,11.0,11.0,18.3,18.4,11.9,12.0,9.0,9.0,164.3,165.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,2023-05-28,6.1,6.1,14.8,14.3,76.8,77.0,35.5,36.0,5.2,...,11.0,11.0,19.8,21.3,10.0,10.0,9.0,9.0,150.4,147.8
98,2023-05-29,6.1,6.1,16.2,14.8,79.2,76.8,35.6,35.5,5.2,...,11.0,11.0,19.7,19.8,10.0,10.0,9.0,9.0,147.3,150.4
99,2023-05-30,6.1,6.1,15.8,16.2,79.6,79.2,36.2,35.6,5.2,...,11.0,11.0,21.2,19.7,9.9,10.0,9.0,9.0,146.2,147.3
100,2023-05-31,6.1,6.1,15.3,15.8,80.2,79.6,38.2,36.2,5.2,...,11.0,11.0,20.6,21.2,9.9,9.9,9.0,9.0,145.4,146.2
101,2023-06-01,6.1,6.1,15.4,15.3,78.7,80.2,38.1,38.2,5.2,...,11.0,11.0,20.6,20.6,9.9,9.9,9.0,9.0,138.9,145.4

In [28]:
# transform_dataframe(df)

    date  A_close  A_ycp  B_close  B_ycp  C_close  C_ycp  Number of Symbols
0  1-1-1        1      2        3     10       11     12                  3
1  1-2-1        4      5        6     13       14     15                  3
2  1-3-1        7      8        9     16       17     18                  3

In [4]:
# import pandas as pd

# def transform_dataframe(input_df):
#     # Pivot the dataframe to get the desired structure
#     pivoted_df = input_df.pivot(index='date', columns='symbol', values=['close', 'ycp'])
    
#     # Flatten the multi-level columns
#     pivoted_df.columns = [' '.join(col).strip() for col in pivoted_df.columns.values]
    
#     # Reset the index to make 'date' a column again
#     pivoted_df.reset_index(inplace=True)
    
#     # Rename columns to match the desired format
#     pivoted_df.columns = ['date'] + [f'{col}_{agg}' for col in input_df['symbol'].unique() for agg in ['close', 'ycp']]
    
#     # Count the number of unique symbols
#     symbol_count = input_df.groupby('date')['symbol'].nunique().reset_index()
    
#     # Merge the symbol count with the pivoted dataframe
#     result_df = pd.merge(pivoted_df, symbol_count, on='date')
    
#     # Rename the symbol count column
#     result_df.rename(columns={'symbol': 'Number of Symbols'}, inplace=True)
    
#     return result_df

# data_1m = transform_dataframe(data_1m)
# data_1m

,date,1JANATAMF_close,1JANATAMF_ycp,TB15Y1123_close,TB15Y1123_ycp,TB15Y1025_close,TB15Y1025_ycp,TB15Y1026_close,TB15Y1026_ycp,BERGERPBL_close,...,TB10Y0123_ycp,TB15Y0123_close,TB15Y0123_ycp,TB2Y0123_close,TB2Y0123_ycp,TB10Y1222_close,TB10Y1222_ycp,TB15Y1222_close,TB15Y1222_ycp,Number of Symbols
0,2023-01-01,6.1,16.4,50.3,39.0,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.8,12.4,9.0,172.5,659
1,2023-01-02,6.1,16.3,48.2,37.3,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.7,12.3,9.0,170.8,659
2,2023-01-03,6.1,16.2,50.4,38.9,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.6,12.2,9.0,169.1,659
3,2023-01-04,6.1,16.1,51.6,40.5,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.5,12.1,9.0,167.5,659
4,2023-01-05,6.1,16.0,50.4,39.3,5.2,9.9,26.5,260.2,155.0,...,7.4,22.2,1047.7,200.2,11.0,18.4,12.0,9.0,165.9,659
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,2023-05-28,6.1,14.8,76.8,35.5,5.2,9.9,26.5,260.2,157.7,...,7.4,22.2,1047.7,200.2,11.0,21.3,10.0,9.0,147.8,655
98,2023-05-29,6.1,16.2,79.2,35.6,5.2,9.9,26.5,260.2,156.7,...,7.4,22.2,1047.7,200.2,11.0,19.8,10.0,9.0,150.4,655
99,2023-05-30,6.1,15.8,79.6,36.2,5.2,9.9,26.5,260.2,157.2,...,7.4,22.2,1047.7,200.2,11.0,19.7,10.0,9.0,147.3,655
100,2023-05-31,6.1,15.3,80.2,38.2,5.2,9.9,26.5,260.2,156.9,...,7.4,22.2,1047.7,200.2,11.0,21.2,9.9,9.0,146.2,655
101,2023-06-01,6.1,15.4,78.7,38.1,5.2,9.7,26.5,260.2,156.9,...,7.4,22.2,1047.7,200.2,11.0,20.6,9.9,9.0,145.4,655

In [32]:
# import numpy as np

# def transform_dataframe(input_df):
#     # Create an empty dictionary to store data for the new DataFrame
#     transformed_data = {}

#     # Loop through unique symbols in the 'symbol' column
#     for symbol in input_df['symbol'].unique():
#         # Filter the DataFrame for the current symbol
#         symbol_df = input_df[input_df['symbol'] == symbol]

#         # Extract 'close' and 'ycp' values for the current symbol
#         close_values = symbol_df['close'].tolist()
#         ycp_values = symbol_df['ycp'].tolist()

#         # Determine the maximum length of 'close' and 'ycp' values
#         max_length = max(len(close_values), len(ycp_values))

#         # Pad shorter lists with NaN values to make them the same length
#         close_values.extend([np.nan] * (max_length - len(close_values)))
#         ycp_values.extend([np.nan] * (max_length - len(ycp_values)))

#         # Create column names for 'close' and 'ycp' based on the symbol
#         close_col_name = f"{symbol}_close"
#         ycp_col_name = f"{symbol}_ycp"

#         # Add the data to the transformed_data dictionary
#         transformed_data[close_col_name] = close_values
#         transformed_data[ycp_col_name] = ycp_values

#     # Create the new DataFrame from the transformed_data dictionary
#     transformed_df = pd.DataFrame(transformed_data)

#     return transformed_df

# transform_dataframe(data_1m)

In [30]:
data_1m

             date      symbol    close      ycp
0      2023-06-01   1JANATAMF     6.10     6.10
1      2023-06-01   TB15Y1123   102.08   102.13
2      2023-06-01   TB15Y1025   102.28   102.28
3      2023-06-01   TB15Y1026   108.21   108.21
4      2023-06-01   BERGERPBL  1787.30  1800.00
...           ...         ...      ...      ...
66915  2023-01-01   TB15Y1123   104.01   104.07
66916  2023-01-01   TB15Y1029   116.61   116.90
66917  2023-01-01  BEACONPHAR   284.00   286.00
66918  2023-01-01   TB15Y1028   119.89   120.14
66919  2023-01-01  ZEALBANGLA   170.80   172.50

[66920 rows x 4 columns]

In [ ]:
def remove_columns_starting_with(dataframe, prefix):
    # Get a list of column names that do not start with the specified prefix
    selected_columns = [col for col in dataframe.columns if not col.startswith(prefix)]
    
    # Create a new DataFrame with the selected columns
    new_dataframe = dataframe[selected_columns]
    
    return new_dataframe


data_1m = remove_columns_starting_with(data_1m, 'ycp_')
data_1m