In [1]:
# !pip install bdshare

WARNING: Ignoring invalid distribution -rotobuf (/mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages)
WARNING: Ignoring invalid distribution -rotobuf (/mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages)
Collecting bdshare
  Downloading bdshare-0.4.0-py3-none-any.whl (11 kB)
Requirement already satisfied: pandas in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from bdshare) (1.5.3)
Requirement already satisfied: beautifulsoup4 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from bdshare) (4.11.2)
Requirement already satisfied: html5lib in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from bdshare) (1.1)
Requirement already satisfied: requests in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from bdshare) (2.28.2)
Requirement already satisfied: soupsieve>1.2 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from beautifulsoup4->bdshare) (2.4)
Requirement already satisfied: six>=1.9 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from html5lib->bdshare) (1.16.0)
Requirement already satisfied: webencodings in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from html5lib->bdshare) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from pandas->bdshare) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from pandas->bdshare) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from pandas->bdshare) (2022.7.1)
Requirement already satisfied: certifi>=2017.4.17 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from requests->bdshare) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from requests->bdshare) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from requests->bdshare) (1.26.14)
Requirement already satisfied: charset-normalizer<4,>=2 in /mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages (from requests->bdshare) (3.0.1)
WARNING: Ignoring invalid distribution -rotobuf (/mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages)
Installing collected packages: bdshare
WARNING: Ignoring invalid distribution -rotobuf (/mount/Project/Project Files/PythonEnvs/DataSciEnv2/lib/python3.10/site-packages)
Successfully installed bdshare-0.4.0

In [3]:
from bdshare import get_current_trade_data

df = get_current_trade_data()
df

,symbol,ltp,high,low,close,ycp,change,trade,value,volume
0,1JANATAMF,6.1,6.1,6.1,6.1,6.1,0,4,0,23
1,1STPRIMFMF,14.9,15,14.6,14.6,14.7,0.2,77,0.971,65801
2,AAMRANET,61.1,61.9,60.7,61.1,61.9,-0.8,804,36.208,589817
3,AAMRATECH,32.8,33.4,32.7,32.8,32.8,0,217,4.147,126155
4,ABB1STMF,5.2,5.2,5.2,5.2,5.2,0,8,0.185,35515
...,...,...,...,...,...,...,...,...,...,...
387,WMSHIPYARD,11.4,11.9,11.3,11.4,11.7,-0.3,812,26.81,2312457
388,YPL,29.3,29.9,28.3,29.3,28.5,0.8,2424,133.223,4596145
389,ZAHEENSPIN,9.9,9.9,9.9,9.9,9.9,0,15,0.188,19038
390,ZAHINTEX,9,9,9,9,9,0,2,0.036,4010
391,ZEALBANGLA,120.9,124.2,120.9,122.6,122.4,-1.5,23,0.307,2501

In [4]:
from bdshare import get_current_trade_data

df = get_current_trade_data('GP') # get specific instrument data
df

    symbol    ltp   high    low  close    ycp change trade value volume
148     GP  286.6  286.6  286.6  286.6  286.6      0    21  0.19    662

In [5]:
from bdshare import get_hist_data

df = get_hist_data('2022-03-01','2022-03-02') # get all instrument data
df

,symbol,ltp,high,low,open,close,ycp,trade,value,volume
date,,,,,,,,,,
2022-03-02,1JANATAMF,6.1,6.2,6.1,6.2,6.1,6.2,94,1.266,207215
2022-03-02,IBNSINA,285.8,295,284.5,295,285.8,288.3,77,1.748,6068
2022-03-02,IBBLPBOND,1030,1030,1019,1020,1025,1020.5,6,0.12,117
2022-03-02,IBBL2PBOND,4700,4772,4700,4772,4754,4772,4,0.019,4
2022-03-02,RNSPIN,6.3,6.5,6.2,6.4,6.3,6.3,139,1.861,296790
...,...,...,...,...,...,...,...,...,...,...
2022-03-01,IBP,17.8,18.1,17.7,17.8,17.8,17.9,360,5.323,297053
2022-03-01,IBNSINA,288.3,302,287.1,302,288.3,285,47,1.142,3961
2022-03-01,IBBLPBOND,1021,1021,1018.5,1018.5,1020.5,1027,5,0.041,40
2022-03-01,IBBL2PBOND,0,0,0,0,4772,4772,0,0,0
2022-03-01,ZEALBANGLA,153.4,153.4,140,140,153.4,139.5,481,10.97,73320

In [6]:
from bdshare import get_hist_data

df = get_hist_data('2022-03-01','2022-03-02','ACI') # get specific instrument data
df

,symbol,ltp,high,low,open,close,ycp,trade,value,volume
date,,,,,,,,,,
2022-03-02,ACI,286.9,290.9,285.5,290.3,286.9,290.2,704,20.196,70370
2022-03-01,ACI,290.2,293,289.6,291.2,290.2,291.2,590,17.242,59292

In [7]:
from bdshare import get_basic_hist_data

df = get_basic_hist_data('2022-03-01','2022-03-02') # get all instrument data
df

           date   open   high    low  close  volume
0    2022-03-02    6.2    6.2    6.1    6.1  207215
1    2022-03-01    6.2    6.3    6.1    6.2  221134
2    2022-03-02   16.5   16.5   15.9   16.3  149013
3    2022-03-01   16.3   16.5   16.1   16.2   64329
4    2022-03-02   40.5   41.5   39.9   40.5  149710
..          ...    ...    ...    ...    ...     ...
793  2022-03-01    9.6    9.8    9.5    9.6  369844
794  2022-03-02    7.9    8.0    7.8    7.9  283095
795  2022-03-01    7.9    8.2    7.9    8.0  456566
796  2022-03-02  153.4  165.0  153.4  164.2   62872
797  2022-03-01  140.0  153.4  140.0  153.4   73320

[798 rows x 6 columns]

In [8]:
from bdshare import get_basic_hist_data

df = get_basic_hist_data('2022-03-01','2022-03-02','GP') # get specific instrument data
df

         date   open   high    low  close  volume
0  2022-03-02  340.5  340.5  333.4  335.1  130682
1  2022-03-01  340.0  341.6  340.0  340.3   68695

In [9]:
from bdshare import get_market_inf

df = get_market_inf() # get last 30 days market data
df

,Date,Total Trade,Total Volume,Total Value (mn),Total Market Cap. (mn),DSEX Index,DSES Index,DS30 Index,DGEN Index
0,07-09-2023,155663,140276572,7007.851,7764300.311,6307.08482,1369.1905,2137.09727,-
1,05-09-2023,153484,149858865,7343.062,7769523.593,6316.98247,1372.17155,2144.20532,-
2,04-09-2023,133313,124048762,5770.574,7765171.716,6307.81651,1372.11775,2143.49438,-
3,03-09-2023,138589,124243152,6106.588,7766674.288,6311.60623,1373.93302,2146.78608,-
4,31-08-2023,105825,90722619,4561.837,7760576.379,6299.49842,1372.52378,2141.61128,-
5,30-08-2023,102746,91158007,4134.064,7757986.962,6293.13893,1371.48555,2139.58472,-
6,29-08-2023,102686,74691625,3915.384,7757809.840,6290.99378,1371.41336,2138.55111,-
7,28-08-2023,134605,114667034,5400.931,7762903.862,6299.65538,1373.17192,2143.64017,-
8,27-08-2023,105628,78672933,4274.922,7763367.521,6298.22718,1371.01213,2140.16543,-
9,24-08-2023,103239,85949634,4134.841,7752248.921,6280.08689,1365.73795,2130.49796,-
10,23-08-2023,114219,86719578,4337.076,7748476.193,6275.75486,1363.29593,2130.4156,-
11,22-08-2023,125098,98394635,5031.526,7756117.314,6288.51848,1365.1189,2135.75612,-
12,21-08-2023,124337,109931063,4957.199,7758304.301,6291.83031,1366.65739,2136.65209,-
13,20-08-2023,92572,71855186,3445.549,7740345.752,6265.23862,1360.34814,2126.26811,-
14,17-08-2023,87216,69889764,2995.292,7733359.436,6254.82511,1358.10354,2121.66843,-
15,16-08-2023,91679,65512658,3515.389,7714391.574,6220.80191,1350.62964,2108.65697,-
16,14-08-2023,114269,86192409,4137.590,7733589.939,6257.14146,1357.95282,2124.61702,-
17,13-08-2023,121126,83564093,4255.103,7750165.701,6287.81144,1364.09957,2138.61157,-
18,10-08-2023,103829,79356666,3806.655,7754994.714,6297.24898,1368.05374,2142.93917,-
19,09-08-2023,111314,86583241,4188.728,7753835.594,6296.99302,1369.03076,2142.77825,-
20,08-08-2023,91423,79484277,3857.350,7763281.157,6315.57239,1371.09804,2148.81217,-
21,07-08-2023,107269,104707715,4685.009,7754545.40,6299.65597,1366.27164,2138.40125,-
22,06-08-2023,108262,80093144,4176.439,7761923.424,6315.81444,1368.23068,2143.83573,-
23,03-08-2023,124677,89488504,4857.354,7813705.390,6329.86162,1372.9329,2152.52495,-
24,02-08-2023,141957,116704423,6391.544,7819301.532,6342.99871,1375.8324,2160.95983,-
25,01-08-2023,128570,106531118,5464.546,7818026.515,6338.77068,1373.8859,2160.67234,-
26,31-07-2023,152378,135097898,6656.506,7812786.338,6324.80986,1370.92296,2157.40808,-
27,30-07-2023,151592,120931598,6268.743,7813712.767,6333.85599,1371.96593,2159.11372,-
28,27-07-2023,158886,145915164,6771.517,7638988.299,6339.51096,1373.96009,2159.86904,-
29,26-07-2023,129464,118694191,5389.221,7640263.909,6332.52469,1373.20706,2160.44463,-

In [10]:
from bdshare import get_market_inf_more_data

df = get_market_inf_more_data('2022-03-01','2022-03-02') # get historical market data
df

No data found

,Date,Total Trade,Total Volume,Total Value in Taka(mn),Total Market Cap. in Taka(mn),DSEX Index,DSES Index,DS30 Index,DGEN Index
0,02-03-2022,155974,163055164,6560.615,5395236.129,6699.83596,1443.42389,2470.50942,0.0
1,01-03-2022,190541,203091762,7989.142,5437864.447,6753.78965,1453.72863,2489.96735,0.0

In [14]:
# from bdshare import get_latest_pe

# get_latest_pe()